TiendaNube/nimbus-design-system/.github/actions/setup-node-deps/action.yml
name: Setup Node and Install Dependencies
description: "Set Node.js version from .nvmrc and cache/install Yarn dependencies."
inputs:
  cache-mode:
    description: >-
      Cache strategy. Use yarn-cache for jobs that can safely recreate
      node_modules without dependency build scripts.
    required: false
    default: node-modules
runs:
  using: "composite"
  steps:
    - name: Set Node version
      uses: actions/setup-node@v3
      with:
        node-version-file: ".nvmrc"

    - name: Cache yarn & dependencies
      if: inputs.cache-mode == 'node-modules'
      uses: actions/cache@v3
      id: yarn-cache
      with:
        path: |
          ~/.cache/yarn
          node_modules
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}

    - name: Install dependencies
      if: >-
        inputs.cache-mode == 'node-modules' &&
        steps.yarn-cache.outputs.cache-hit != 'true'
      run: yarn
      shell: bash

    - name: Cache Yarn packages
      if: inputs.cache-mode == 'yarn-cache'
      uses: actions/cache@v4
      id: yarn-package-cache
      with:
        path: .yarn/cache
        key: >-
          ${{ runner.os }}-${{ runner.arch }}-yarn-packages-${{
            hashFiles('yarn.lock', '.yarnrc.yml', '.nvmrc')
          }}
        restore-keys: |
          ${{ runner.os }}-${{ runner.arch }}-yarn-packages-

    - name: Install dependencies from Yarn cache
      if: inputs.cache-mode == 'yarn-cache'
      env:
        PACKAGE_CACHE_HIT: ${{ steps.yarn-package-cache.outputs.cache-hit }}
      run: |
        if [ "$PACKAGE_CACHE_HIT" = "true" ]; then
          yarn install --immutable --immutable-cache --mode=skip-build
        else
          yarn install --immutable --mode=skip-build
        fi
      shell: bash

TiendaNube/nimbus-design-system/.github/workflows/warm-prototype-preview-cache.yml
- uses: ./.github/actions/setup-node-deps
  with:
    cache-mode: yarn-cache